{
  "name": "@accordion-lib/root",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:adel-gu/accordion-lib.git",
  "author": "adel <adeelguitoun@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
