{
  "name": "@mini-react-ui/root",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:adel-gu/mini-react-ui.git",
  "author": "adel <adeelguitoun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:web": "npx nx dev @mini-react-ui/website",
    "build:web": "npx nx build @mini-react-ui/website",
    "dev:storybook": "npx nx storybook @mini-react-ui/storybook",
    "build:storybook": "npx nx build-storybook @mini-react-ui/website",
    "dev:accordion": "npx nx dev @mini-react-ui/accordion",
    "build:accordion": "npx nx build @mini-react-ui/accordion",
    "build": "yarn build:accordion & yarn build:web",
    "start": "npx nx preview @mini-react-ui/website",
    "chromatic": "npx nx chromatic @mini-react-ui/storybook"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@nx/rollup": "19.8.0",
    "@nx/storybook": "19.8.0",
    "@nx/vite": "19.8.0",
    "@nx/web": "19.8.0",
    "nx": "19.8.0",
    "storybook": "^8.2.8"
  },
  "dependencies": {}
}
